{
        "version": "0.2.0",
        "configurations": [
            {
                "name": "(Windows) Launch",
                "type": "cppvsdbg",
                "request": "launch",
                "program": "${workspaceRoot}/Application/x64/Debug/_EmptySource.exe",
                "args": [],
                "stopAtEntry": false,
                "cwd": "${workspaceRoot}/Application/EmptySource",
                "environment": [],
                "externalConsole": true
            },
        ]
    }